<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lvl 69</title>
    <style>
        .parent {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            display: inline-grid;
        }
        .child {
            height: 100px;
            width: 100px;
            border: 2px black solid;
        }
        #one {
            background-color: rgb(127, 152, 152);
        }
        #two {
            background-color: rgb(219, 22, 22);
        }
        #three {
            background-color: rgb(21, 129, 84);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="one">1</div>
        <div class="child" id="two">2</div>
        <div class="child" id="three">3</div>
    </div>
</body>
</html>