<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            text-align: center;
            width: 70%;
            background-color: #00f;
        }
        #second{
            text-align: right;
            width: 25%;
            background-color: #000;
            color: #fff;
        }
        #third{
            text-align: left;
            width: 50%;
            background-color: rgb(151, 38, 208);
        }
        #forth{
            text-align: center;
            width: 100%;
            background-color: #0ff;
        }
        #fifth{
            text-align: left;
            width: 75%;
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>value1</p>
        <p>value2</p>
        <p>value3</p>
    </div>
    <div id="second">
        <p>value4</p>
        <p>value5</p>
        <p>value6</p>
    </div>
    <div id="third">
        <p>value7</p>
        <p>value8</p>
        <p>value9</p>
    </div>
    <div id="forth">
        <p>value10</p>
        <p>value11</p>
        <p>value12</p>
    </div>
    <div id="fifth">
        <p>value13</p>
        <p>value14</p>
        <p>value15</p>
    </div>
</body>
</html>