<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ELECTRIC GUITAR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .container section {
            margin: 20px;
            text-align: center;
        }
        .container section img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body style="background-color: black;">
    <header style="background-color: blueviolet; text-align: center;" >
        
        <h1 style="text-align: center; color: black; font-size: 35px;"><b>Electric Guitar</b></h1>
        <style>
            input[type="text"] {
                width: 250px;
                height: 40px; 
                font-size: 16px; 
                color: black;
                border-radius: 40px;
            }
        </style>
        <form style="text-align: center;">
            <input type="text" placeholder="tab to search" style="font-size: 20px; text-align: start;"><br>
        </form>
        <style>  
            a {
                margin-right: 20px;
                font-size: 20px; 
                color: black;
            
            }
        </style>
        <a href="" style="color: black;;"><b><i>Home</i></b></a>
        <a href="" style="color: black;"><b><i>About Us</i></b></a>
        <a href="" style="color: black;"><b><i>Products</i></b></a>
        <a href="" style="color: black;"><b><i>Contact Us</i></b></a>
        <hr>
    </header>

    <main>
        <div class="container">
            <section>
                <i><h4 style="color: blueviolet;">red electric guitar</h4></i>
                <img src="img/001.png" alt="red electric guitar" width="100" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">599₾</button>
            </section>
            <section>
                <i><h4 style="color: blueviolet;">blue electric guitar</h4></i>
                <img src="img/002.png" alt="blue electric guitar" width="97" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">1199₾</button>
            </section>
            <section>
                <i><h4 style="color: blueviolet;">black electric guitar</h4></i>
                <img src="img/003.png" alt="black electric guitar" width="100" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">599₾</button>
            </section>
            <section>
                <i><h4 style="color: blueviolet;">white electric guitar</h4></i>
                <img src="img/004.png" alt="white electric guitar" width="96" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">599₾</button>
            </section>
            <section>
                <i><h4 style="color: blueviolet;">brown electric guitar</h4></i>
                <img src="img/005.png" alt="brown electric guitar" width="99" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">1099₾</button>
            </section><br>
        </div>
    </main>

    <footer style="background-color: black;">
        <p style="text-align: center;">An electric guitar is structured from a
             wooden body with parts such as a pickup installed and strung with 
             steel strings. If played without amplification the volume of the sound is low,
              so a device is used to electrically amplify the sound.
            The bodies of these guitars are treated to look like metal or
             plastic and are often quite colorful, so some people may not realize
              that the instruments are actually made from wood. However, just like
               any other guitar, electric guitars are generally made from wood. The
                sound produced by an electric guitar varies according to the material used for the body.</p>
        <hr>
        <p style="text-align: center; color: blueviolet;"><i>            
            &copy; AUTHOR: ANDRIA ALAVIDZE<br>
            <a href=""></a>
            <a href=""></a>
        </i></p>
    </footer>
</body>
</html>