<!DOCTYPE html>
<html lang="en">
    <!-- <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShopSavvy</title>
        
    </style>
    </head> -->
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ShopSavvy</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                }
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-top: 20px; /* Added some top margin for spacing */
                }
                .container section {
                    margin: 20px;
                    text-align: center;
                }
                .container section img {
                    display: block;
                    margin: 0 auto;
                }
            </style>
        </head>
    </head>
    <body>
        <i>
        <center>
        <header style="background-color: rgb(217, 37, 37);">
            <h1>ShopSavvy</h1>
            <style>
                input[type="text"] {
                    width: 300px;
                    height: 40px; 
                    font-size: 16px; 
                    color: black;
                }
            </style>
            
            <form>
                <input type="text" placeholder="tab to search" required>
            </form>
            <style>  
            a {
                margin-right: 20px;
                font-size: 20px; 
                color: black;
            }
            </style>
            
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Products</a>
            <a href="">Contact Us</a>
            <hr>
        </header>
    </center>
    </i>
        <main>
            <div class="container">
            <section>
                <i><h4>CHIPS LAYS</h4></i>
                <img src="pictures/lays.png" alt="chips lays" width="100"><br>
                <button>5.60$</button>
            </section>
            <section>
                <i><h4>CHIPS DORITOS</h4></i>
                <img src="pictures/doritos.png" alt="CHIPS DORITOS" width="100"><br>
                <button>6.30$</button>
            </section>
            <section>
                <i><h4>CHIPS CHIO</h4></i>
                <img src="pictures/chio.png" alt="CHIPS CHIO" width="100"><br>
                <button>4.75$</button>
            </section>
            <section>
                <i><h4>CHIPS LAYS</h4></i>
                <img src="pictures/orange lays.png" alt="CHIPS LAYS" width="110"><br>
                <button>5.60$</button>
            </section>
            <section>
                <i><h4>CHIPS DORITOS</h4></i>
                <img src="pictures/orange doritos.png" alt="CHIPS DORITOS" width="110"><br>
                <button>6.30$</button>
            </section>
            <section>
                <i><h4>CHIPS CHIO</h4></i>
                <img src="pictures/chio orange.png" alt="CHIPS CHIO" width="100"><br>
                <button>4.75$</button>
            </section>
            </div>
        </main>
            <footer style="background-color: rgb(217, 37, 37);">
            <hr>
            <dialog open>
            <p><i>
            <ol>
                <li>AUTHOR: ANDRIA ALAVIDZE <br></li>
                <li>&copy; IDK WHAT TO TYPE<br></li>
            </ol>
            </i></p>
            </dialog>
            <ul>
                <li><a href="https://www.facebook.com/doritos?mibextid=ZbWKwL">Doritos</a></li>
                <li><a href="s:\\www.facebook.com\lays">Lays</a></li>
                <li><a href="">Chio</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100084196743505&mibextid=ZbWKwL">Creator</a></li>
            </ul>
        
        </footer>
    </body>
</html>